[tox]
envlist = py27-django111,py35-django{111,22}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35

deps =
    django111: -r requirements/django.txt
    django22: -r requirements/django22.txt
    -rrequirements/test.txt
commands =
    {posargs}
