[tox]
envlist = py{38, 310}-django{32}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38
    py310: {toxworkdir}/py310

deps =
    django32: -r requirements/django.txt
    -r requirements/test.txt

commands =
    {posargs}
