#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
attrs==21.2.0
    # via openedx-events
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   edx-opaque-keys
    #   openedx-events
django-crum==0.7.9
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.2.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   openedx-events
kombu==4.6.11
    # via celery
openedx-events==0.6.0
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
pymongo==3.12.1
    # via edx-opaque-keys
pytz==2021.3
    # via
    #   celery
    #   django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-opaque-keys
vine==1.3.0
    # via
    #   amqp
    #   celery
