#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
appdirs==1.4.4
    # via fs
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   eox-core
    #   event-tracking
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.2.1
    # via jwcrypto
deprecated==1.2.12
    # via jwcrypto
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-proctoring
django-filter==2.4.0
    # via eox-core
django-ipware==3.0.4
    # via edx-proctoring
django-model-utils==4.1.1
    # via
    #   edx-proctoring
    #   edx-when
django-oauth-toolkit==1.5.0
    # via eox-core
django-oauth2-provider==0.2.6.1
    # via eox-core
django-simple-history==2.12.0
    # via edx-proctoring
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-proctoring
    #   eox-core
django-webpack-loader==1.1.0
    # via edx-proctoring
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   django-model-utils
    #   django-oauth-toolkit
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   edx-proctoring
    #   edx-when
    #   event-tracking
    #   jsonfield2
    #   rest-condition
djangorestframework==3.9.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   edx-proctoring
    #   eox-core
    #   rest-condition
drf-jwt==1.14.0
    # via edx-drf-extensions
drf-yasg==1.17.1
    # via edx-api-doc-tools
edx-api-doc-tools==1.4.0
    # via eox-core
edx-django-utils==4.2.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
edx-drf-extensions==6.0.0
    # via
    #   -c requirements/constraints.txt
    #   edx-proctoring
    #   edx-when
edx-opaque-keys[django]==2.1.0
    # via
    #   -c requirements/constraints.txt
    #   edx-drf-extensions
    #   edx-proctoring
    #   edx-when
    #   eox-core
edx-proctoring==3.23.2
    # via eox-core
edx-rest-api-client==5.4.0
    # via edx-proctoring
edx-when==2.1.0
    # via edx-proctoring
eox-core==4.15.0
    # via -r requirements/base.in
event-tracking==1.1.0
    # via edx-proctoring
fs==2.4.13
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
importlib-metadata==2.1.1
    # via kombu
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==2.11.3
    # via coreschema
jsonfield2==4.0.0.post0
    # via edx-proctoring
jwcrypto==1.0
    # via django-oauth-toolkit
kombu==4.6.11
    # via celery
lxml==4.6.3
    # via xblock
markupsafe==1.1.1
    # via
    #   jinja2
    #   xblock
newrelic==5.24.0.153
    # via
    #   -c requirements/constraints.txt
    #   edx-django-utils
oauthlib==3.1.0
    # via django-oauth-toolkit
packaging==20.9
    # via drf-yasg
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via
    #   edx-proctoring
    #   pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt==1.7.1
    # via
    #   drf-jwt
    #   edx-proctoring
    #   edx-rest-api-client
pymongo==3.12.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   edx-proctoring
    #   xblock
pytz==2021.1
    # via
    #   celery
    #   django
    #   edx-proctoring
    #   event-tracking
    #   fs
    #   xblock
pyyaml==5.3.1
    # via xblock
requests==2.25.1
    # via
    #   coreapi
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
rest-condition==1.0.3
    # via edx-drf-extensions
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
ruamel.yaml==0.17.10
    # via drf-yasg
rules==3.0
    # via edx-proctoring
semantic-version==2.8.5
    # via edx-drf-extensions
shortuuid==1.0.1
    # via django-oauth2-provider
six==1.16.0
    # via
    #   cryptography
    #   django-oauth-toolkit
    #   django-simple-history
    #   drf-yasg
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   event-tracking
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   stevedore
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.1
    # via django
stevedore==1.32.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing==3.7.4.3
    # via fs
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
web-fragments==1.1.0
    # via xblock
webob==1.8.7
    # via xblock
wrapt==1.12.1
    # via deprecated
xblock==1.5.0
    # via edx-when
zipp==1.2.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
