#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via openedx-events
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.16
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   openedx-events
django-crum==0.7.9
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   openedx-events
fastavro==1.7.0
    # via openedx-events
kombu==5.2.4
    # via celery
openedx-events==4.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.36
    # via click-repl
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2022.2.1
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   django
six==1.16.0
    # via click-repl
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via edx-opaque-keys
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
