#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.10.0
    # via django
attrs==25.4.0
    # via openedx-events
billiard==4.2.2
    # via celery
celery==5.5.3
    # via
    #   -c /home/jignaciopm/eduNEXT/eox-plugins/eox-hooks/requirements/constraints.txt
    #   -r requirements/base.in
cffi==2.0.0
    # via pynacl
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.7
    # via
    #   -c /home/jignaciopm/eduNEXT/eox-plugins/eox-hooks/requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.16.1
    # via -r requirements/base.in
dnspython==2.8.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.1
    # via openedx-events
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
fastavro==1.12.1
    # via openedx-events
kombu==5.5.4
    # via celery
openedx-events==10.5.0
    # via -r requirements/base.in
packaging==25.0
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.1.0
    # via edx-django-utils
pycparser==2.23
    # via cffi
pymongo==4.15.3
    # via edx-opaque-keys
pynacl==1.6.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
