#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.5.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cffi==1.17.1
    # via pynacl
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.22
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==4.2.0
    # via edx-django-utils
djangorestframework==3.16.0
    # via -r requirements/base.in
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.0
    # via openedx-events
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
fastavro==1.11.1
    # via openedx-events
kombu==5.5.4
    # via celery
openedx-events==10.2.1
    # via -r requirements/base.in
packaging==25.0
    # via kombu
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.14.0
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
