#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.11.1
    # via django
attrs==26.1.0
    # via openedx-events
billiard==4.2.4
    # via celery
celery==5.6.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cffi==2.0.0
    # via pynacl
click==8.4.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.15
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.17.1
    # via -r requirements/base.in
dnspython==2.8.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.1
    # via openedx-events
edx-opaque-keys[django]==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
fastavro==1.12.2
    # via openedx-events
kombu==5.6.2
    # via celery
openedx-events==10.5.0
    # via -r requirements/base.in
packaging==26.2
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pymongo==4.17.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.8.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2026.2
    # via kombu
tzlocal==5.4.3
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.8.1
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
