#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   django
    #   kombu
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   openedx-events
django-crum==0.7.9
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
dnspython==2.6.1
    # via pymongo
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/base.in
    #   openedx-events
fastavro==1.9.7
    # via openedx-events
kombu==5.4.2
    # via celery
openedx-events==9.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
pymongo==4.10.1
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via celery
pytz==2022.7.1
    # via
    #   -c requirements/constraints.txt
    #   djangorestframework
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via edx-opaque-keys
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2024.2
    # via
    #   backports-zoneinfo
    #   celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
