#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
    # via kombu
anyjson==0.3.3
    # via kombu
billiard==3.3.0.23
    # via celery
celery==3.1.26.post2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-crum==0.7.9
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-crum
    #   edx-opaque-keys
djangorestframework==3.9.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
kombu==3.0.37
    # via celery
pbr==5.6.0
    # via stevedore
pymongo==3.12.0
    # via edx-opaque-keys
pytz==2021.1
    # via
    #   celery
    #   django
six==1.16.0
    # via
    #   edx-opaque-keys
    #   stevedore
sqlparse==0.4.1
    # via django
stevedore==1.32.0
    # via edx-opaque-keys
