#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via openedx-events
billiard==4.2.0
    # via celery
celery==5.3.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   openedx-events
django-crum==0.7.9
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   openedx-events
fastavro==1.9.0
    # via openedx-events
kombu==5.3.4
    # via celery
openedx-events==4.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.41
    # via click-repl
pymongo==3.13.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via celery
pytz==2022.2.1
    # via
    #   -c requirements/constraints.txt
    #   django
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
tzdata==2023.3
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.10
    # via prompt-toolkit
