#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
distlib==0.3.3
    # via virtualenv
filelock==3.2.1
    # via
    #   -c requirements/constraints.txt
    #   tox
    #   virtualenv
packaging==20.9
    # via
    #   -c requirements/constraints.txt
    #   tox
platformdirs==2.0.2
    # via
    #   -c requirements/constraints.txt
    #   virtualenv
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via
    #   -c requirements/constraints.txt
    #   packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.4
    # via -r requirements/tox.in
virtualenv==20.10.0
    # via tox
